<!DOCTYPE html>
<html lang="en">
 <head>
  <meta name="genarator" content="editplus">
  <meta name="author" content="Ravan">
  <meta name="keyword" content="Demo webpage">
  <meta name="description" content="thois is a sample webpage">
  <meta name="view-port" content="width=device-width, initial-scale=1.0">
 
   <style>
   #logo{

        margin-left:600px;
		margin-top:50px;
		
   
   }
   #content{
          
		   border-bottom-style:solid;
		   margin-left:70px;
		   margin-right:70px;
		   border-width:1px;
		   text-align:center;
		  
		   padding-bottom:30px
   }

  span{
           font-weight:bold;
  }

  .Highlet{
       background-color:yellow;
  
  }

  .border{
           border-style:solid; 
		   border-width:1px;
		   margin-left:63px;
		   width:250px;
		   
           display:inline-block;
		   text-align:center;

  
  }

   .image {   
       padding-top:25px;   
	 

  }

  .inline{
        
  
  }

  #align{
      color:orange;
      margin-left:450px;
	  margin-right:450px;
	  border-bottom-style:solid;
	  border-width:1px;
	  text-align:center;
	  padding-bottom:30px
	  

	 }

    #remo{
       
	 border-style:solid;
	 border-width:1px;
	 width:150px;
	 text-align:center;
	 padding-top:20px;
	 padding-bottom:20px;
	 padding-left:60px;
	 padding-right:60px;
	 margin-left:540px;
	 margin-bottom:50px;
	 margin-top:40px;
	 background-color:#f35901;
	 font-size:20px;
	 border-radius:9px;
	 color:white;
	 box-shadow:1px 15px 60px #5B5D5D;
	 
	 
	
	
	
	}

	#remo a{
	
	color:white;
	text-decoration-line:none;
	 
	}

    #remo:hover{
	
	     background-color:green;
		 
		
		}


	
	.size{
	
	     margin-left:230px;
		 border-radius:20px;
		 box-shadow:2px 5px 5px;
		 margin-top:50px;
		 margin-bottom:50px;
		 
		
	
	}

	#align-center{
               color:orange;

	        text-align:center;
			border-bottom-style:solid;
			border-width:1px;
			margin-left:200px;
			margin-right:190px;
			 padding-bottom:30px
	
	
	}

	.Highlights{ 

	       
			 width:370px;
			 margin-bottom:5px;
			 margin-left:50px;
			 display:inline-block;
			 text-align:center;
			 padding:8px;

	
	}

	#video{
	       
		   margin-left:200px;
	
	
	
	}

	#headline{
	
	     text-align:center;
	}

	#video{
	
	     margin-top:15px;
		 margin-bottom:15px;
	
	}

	#fields-center{
	
	
	text-align:center;
	
	}

	#two-center{
	
	text-align:center;
	}


	#rout-map{

	        width:900px;
	
	}

	.rout-map{
	         
			  display: block;
          margin-left: auto;
         margin-right: auto;
                width: 70%;

	
	}

	.points{
	      
		  width:300px;
		  display:inline-block;
		  padding:7px;
		  margin-left:90px;
		  text-align:center;
	
	}

	#social-icons a {

	           position:absolute;
               font-size:20px;
	           width:120px;
			   padding:10px;
			   color:white;
			   text-decoration:none;
			   left:-90px;
               margin-top:1600px;
			   transition:0.3s;

	 }

	#social-icons a:hover {

	    left:0;

}

	#fb{
	    top:40px;
		background-color:#3b5998; color: rgb(59, 89, 152);
	
	}

	#in{
	    top:90px;
		background-color:#bc2a8d; color: rgb(188, 42, 141);
	
	}

	#ld{
	    top:140px;
		background-color:#007bb6; color: rgb(0, 123, 182);
	
	}

	#tr{
	    top:190px;
		background-color:#00aced; color: rgb(0, 172, 237);
	
	}

	.navbar{
	
	     overflow:hidden;
		 background-color:rgb(0, 75, 63);
       
		 font-size:20px;
		
		
	
	}
	.navbar a{
	
	       padding:20px;
		  		 float:right;
		   text-decoration:none;
	       color:white;
	}

	.navbar a:hover{
	         
			 background-color:rgb(60, 179, 113);
	     
	
	}


	@media screen and (max-width: 500px) {
         .inline  {
    float: none;
    
  }
	
   </style>
   <body>

	  <img src="https://iitkandi.netlify.app/images/logo.png">

	 <div class="navbar">

		<a href="">About Us</a>
		<a href="">Contact us</a>
		<a href="">Home</a>
	 </div>


  <img src="    https://img.freepik.com/premium-photo/computer-generated-depiction-future-eco-metropolis-city-environmentally-friendly-structures-with-sustainable-flora-growing-them-contemporary-futurist-facades-exteriors_410516-170068.jpg?w=740" width="100%">
 

  <img src="https://iitkandi.netlify.app/images/logo.png" id="logo">
   <h4 id="content">DTCP Approved Plots in IIT KANDI- 5 Min Drive from Mumbai Highway ₹ 14,999 Per SQ.</h4>

    <p><span>Overview:</span> Sindhura Projects offers Projects presents you <span class="Highlet">DTCP Approved Open Plots in IIT Kandi for sale</span>. Invest for a rewarding future by investing in plots in the prime locations of IIT Kandi, Sadashivpet. Our Farm Land for Sale in IIT Kandi is very much affordable. Having a brilliantly planned layout, our ready-to construct Villa Plots in IIT Kandi are perfect for your dream home.</p>

     <p><span>Location:</span> Our Venture in IIT Kandi is <span class="Highlet">located just 5 Min drive from Mumbai Highway and 15 Min Drive from ORR Muttangi Exit No. 3.</span> Our Open Plots in IIT Kandi are located very near to 200’ Nanded Highway, Mumbai Highway and many other prime destinations.</p>

  <div class="inline">
   <div class="border">
        <img src="https://iitkandi.netlify.app/images/stamp.png" class="image">
         <h1>DTCP</h1>
          <h3> AND RERA APPROVED</h3> 
            </div>
	
             <div class="border">
                <img src="https://iitkandi.netlify.app/images/road.png" class="image">
	          <h1>NH-65</h1>
	      <H3>5 MINS DRIVE</H3>
     </div>

     <div class="border">
	       <img src="https://iitkandi.netlify.app/images/location-pin.png" class="image">
	          <h1>25</h1>
                <h3>MINS SANGAREDDY</h3>
                </div>

            <div class="border">
	      <img src="https://iitkandi.netlify.app/images/tag.png" class="image">
         <h1><pre>₹19L*</pre></h1>
         <h3>STARTING PRICE</h3>
      </div>
	  </div><br>

	  <h1 id="align">SITE IMAGE GALLERY</h1><br>


      <!--THIS IS A social meadia icons  1-->


         <div id="social-icons">

           <a href="" id="fb">Facebook</a>
	         <a href="" id="in">Instagram</a>
	          <a href="" id="ld">Linkdin</a>
	            <a href="" id="tr">Twitter</a>



	    </div>

	  <div>
		
       <img src="https://iitkandi.netlify.app/images/plot1.jpeg" class="size" width="900px">
  

	  </div>

         <h2 id="align-center">HIGHLIGHTS OF OPEN PLOTS IN IIT KANDI</h2>


    <!--THIS IS A INLINE CONTENT OF HIFHLIGHTS  1-->

		<div class="Highlights">
		      <img src="https://iitkandi.netlify.app/icons/highway-2.png">

		       <p>DTCP Approved Plots in IIT Kandi near 200m Nanded Highway and Mumbai Highway<p>

		     </div>
           
		  <div class="Highlights">
               <img src="https://iitkandi.netlify.app/icons/colony.png">    
		     <p>Villa Plots – World Class Amenities and Close to ORR Muttangi Exit No. 3 <p>

		</div>

		<div class="Highlights">
                <img src="https://iitkandi.netlify.app/icons/forest.png">
		     <p>Our Plots are Located Amidst Lush Green Landscapes and Pleasant Surroundings<p>

		</div>

         <!--THIS IS A INLINE CONTENT OF HIFHLIGHTS  2-->

		<div class="Highlights">
		      <img src="https://iitkandi.netlify.app/icons/building.png">

		     <p>40 Min from Hitech City & Financial District<p>

		</div>
           
		<div class="Highlights">
               <img src="https://iitkandi.netlify.app/icons/airport-1.png">    
		     <p>60 Min Drive from GMR International Airport <p>

		</div>

		<div class="Highlights">
                <img src="https://iitkandi.netlify.app/icons/highway-1.png">
		     <p>Located in the Hottest Investment Zone & Excellent Investment Appreciation Potential<p>

		</div>

		<!--THIS IS A INLINE CONTENT OF HIFHLIGHTS  3-->


		<div class="Highlights">
		      <img src="https://iitkandi.netlify.app/icons/hook.png">

		     <p>Rapid Infrastructure Development Projects Planned in the Vicinity<p>

		</div>
           
		<div class="Highlights">
               <img src="https://iitkandi.netlify.app/icons/architect.png">    
		     <p>Major Upcoming Infrastructure Development Projects Planned in the Vicinity<p>

		</div>

		<div class="Highlights">
                <img src="https://iitkandi.netlify.app/icons/ready.png">
		     <p>Higher Returns in No Time<p>

		</div>

		 <h3 id="remo"><a href="https://www.canva.com/design/DAGEQjOkpto/iRs_gPyu9mQ-TjA_Rpyuwg/edit">Get A Callback</a></h3>

         <div id="headline"> 
		  <h1>SITE DEVELOPMENTS</h1>
		  <h4>DTCP Approved Plots in IIT KANDI- 5 Min Drive from Mumbai Highway</h4>
		  </div>

		<iframe width="970" height="546" src="https://www.youtube.com/embed/hwW3asmNYkw" title="Our IIT Kandi Venture Drone View | Breathtaking Drone View of our IIT Kandi Venture" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="video"></iframe>
		  

         <h3 id="remo"><a href="https://www.canva.com/design/DAGEQjOkpto/iRs_gPyu9mQ-TjA_Rpyuwg/edit">Book A Site Visit</a></h3>
       
         <div id="fields-center">
		 
		 <h1>HMDA RESIDENTIAL PLOTS FOR SALE IN IIT KANDI, HYDERABAD</h1>
		 <p>Sindhura Projects brings you HMDA Open Plots in IIT Kandi, close to Mumbai Highway with tailor-made amenities. Our HMDA approved project is strategically located very adjacent to the main city Hyderabad. With Hyderabad becoming the top destination for investment in real estate, there’s a surge in the land prices in the neighbourhood areas of Hyderabad. Areas including IIT Kandi have become the hubspot for real estate investment. Amid the rapid infrastructural development, HMDA Plots in IIT Kandi Mumbai Highway are attracting a large number of investors. If you are in search of high-value plots, then look no further beyond Open Plots in IIT Kandi presented by Sindhura Projects.</p>
		 <p>Our gated community Premium Villa Plots in IIT Kandi that are available for sale are located in a serene residential area. The per sqft yard price of these plots is very much affordable at the present time. So, this is the perfect time to purchase our land for sale in Kandi located near IIT Hyderabad. Hurry up as only limited plot is available for sale in Kandi with HMDA approved layout. Book a plot for your dream home or invest for a secured future with our Plots in Kandi IIT for sale. You can buy Open Plots in Sivampet for sale at the best affordable prices with Sindhura Projects.</p>

		  </div>


      <div id="two-center">
		<h1 style="color:orange;">ROUTE MAP</h1>
		<h4>Located In The High Growth Corridor At IIT Kandi Hyderabad</h4>

	</div>
	<img src="https://iitkandi.netlify.app/images/Routemap.jpeg" class="rout-map">

	   <h1 style="text-align:center; color:orange;">LOCATION HIGHLIGHTS</h1>

        <!--THIS IS A INLINE location HIFHLIGHTS  1-->
	   
	   <div class="points">
	        <img src="https://iitkandi.netlify.app/icons/accept.png">
	         <h3>Located near to IIT Kandi, close to Mumbai Highway</h3>
	    </div>

       <div class="points">
	      <img src="https://iitkandi.netlify.app/icons/accept.png">
	        <h3>Very near to 200m Nanded Highway</h3>
	    </div>

		 <div class="points">
	        <img src="https://iitkandi.netlify.app/icons/accept.png">
	         <h3>Located Just 5 Min Drive from Mumbai Highway</h3>
	    </div>


		 <!--THIS IS A INLINE location HIFHLIGHTS  2-->
	   
	   <div class="points">
			<img src="https://iitkandi.netlify.app/icons/accept.png">
			<h3>Located Just 10 Min Drive from Isnapur Junction</h3>
	    </div>

       <div class="points">
			<img src="https://iitkandi.netlify.app/icons/accept.png">
			<h3>Located Just 10 Min Drive from Gitam University</h3>
	    </div>

		 <div class="points">
				<img src="https://iitkandi.netlify.app/icons/accept.png">
				<h3>Located Just 15 Min Drive from ORR Muttangi Exit No. 3</h3>
	    </div>


		 <!--THIS IS A INLINE location HIFHLIGHTS  3-->
	   
	   <div class="points">
			 <img src="https://iitkandi.netlify.app/icons/accept.png">
				 <h3>Located Just 15 Min Drive from Maheshwara Medical College</h3>
	    </div>

       <div class="points">
			 <img src="https://iitkandi.netlify.app/icons/accept.png">
				 <h3>40 Min from Hitech City & Financial District</h3>
	    </div>

		 <div class="points">
			 <img src="https://iitkandi.netlify.app/icons/accept.png">
					<h3>60 Min Drive from GMR International Airport</h3>
	    </div>


		<h1 style="text-align:center; color:blue;">WANT TO STEP INTO A BETTER LIFE? INVEST IN FARM LAND FOR SALE IN KANDI!</h1>
				<h3 style="text-align:center;">Plots Layout Just 5 Mins From NH-65 Mumbai Hyderabad</h3>
				<p style="text-align:center; margin-left:30px; margin-right:30px;" >Our Farm Land for sale in Kandi offers the perfect balance between city appeal and serene pollution free environment. Located amidst lush greenery neighborhood, our Farm Land for sale in Kandi combines convenience, connection and community making them the perfect destination to invest. If you are looking for plots close to nature to build your dream home then look no further than our Farm Land for sale in Kandi. Located very close to the main city Hyderabad, the benefits of purchasing Farm Land for sale in Kandi by Sindhura Projects goes beyond being just an investment. Plots are located in a well planned layout and building your Farm House here can help you experience a healthy and luxurious lifestyle. You can construct your dream Villa Plots in our Farm Land for sale in Kandi. Our Open Plots in Rudraram for sale are the perfect destination for your dream home.</p>


		<img src="https://iitkandi.netlify.app/images/map.jpeg" class="rout-map">

		 <h3 id="remo"><a href="https://www.canva.com/design/DAGEQjOkpto/iRs_gPyu9mQ-TjA_Rpyuwg/edit">Book A Site Visit</a></h3>

     <h1 style="text-align:center;">AMENITIES & INFRASTRUCTURE</h2>
		 <p style="text-align:center;">Open plots features luxury Residential Plots with state of the art amenities & world class infrastructure. The project features Wide Black Top Internal Roads, Grand Entrance Arch, Compound Wall Across Entire Layout, Electricity Provision With Street Lights, Underground Drainage System, Avenue Plantation, Children's Play Area, Landscaped Garden & more.</p>

      </body>   
   </html>                                          
